*{
    margin:0%;
    padding:0%;
}
.grids{
    display: grid;
    grid-template-areas: "header header"
    "nav nav"
    "main main"
    "footer footer";
}
header{
    grid-area: header;
    background-color: greenyellow;
    font-family: Pacifico, cursive;
    text-align: center;
}
nav{
    grid-area: nav;
    background-color: bisque;
    border: 3px groove greenyellow;
}
ul{
    display: flex;
    justify-content: space-evenly;
}
.naveg{
    font-size: 15px;
    font-family: maven pro, sans-serif;
    list-style-type: none;
    padding: 5px;
}
main{
    grid-area: main;
    background-color: beige;
}
.section1 h2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Pacifico, cursive;
}
.seccion2 p{
    font-size: 15px;
}
.seccion1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding-left: 2px;
}
.seccion1 img{
    max-width: 50%;
}
.seccion2{
    text-align: center;
    font-weight: bolder;
    padding: 7px;
}
.seccion2 h3{
    font-size: 20px;
    font-family: maven pro, sans-serif;
    color: rgb(255, 0, 0);
    border-left: 2px solid;
}
.seccion2{
    text-align: center;
    font-weight: bolder;
}
hr{
    margin:10px;
    color:greenyellow
}
.productos{
    border: 5px groove ;
}
footer{
    grid-area: footer;
    background-color: rgb(179, 255, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.redes{
    font-size: 15px;
    font-family: Pacifico, cursive;
    font-style: italic;
}
.iconos{
    display: flex;
    flex-direction: row-reverse;
}
.icons{
    max-width: 20px;
    padding: 20px;
}
@media screen and (min-width: 768px){
.seccion1 img{
 max-width: 50%;
 grid-row: inherit;
}
section.galeria{
    grid-template-rows: 40px 400px 40px 400px 40px 400px;
}
.images{
    max-width: max-content;
}
.blog{
    grid-template-rows: 250px 250px 250px 250px;
}
.catalogue{
    width: 150px;
    padding-left: 5px;
}
.catalog{
    display: grid;
    justify-items: center;
    padding: 10px;
    justify-items: stretch;
}
}
@media screen and (min-width: 1100px){
.catalogue{
    padding-left: 65px;
}
}    

.images{
    width: 70px;
    width: 70px;
    border: 3px groove greenyellow;
}
.galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 190px 40px 190px 40px 190px;
}
div h2{
    text-align: center;
    border-left: 2px groove greenyellow;
    padding: 5px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.blog{
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 190px 190px 190px 190px;
    align-items: center
}
.info{
    border: 3px outset greenyellow;
    padding: 10px;
    border-radius: 30px;
}
.catalog{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px 250px 250px;
    align-items: center;
}
.catalogPrecio{
    text-align: center;
}
.catalogue{
    max-width: 30%;
}
.misiones{
    display: flex;
    flex-direction: column;
}
.objetivos{
    margin: 15px;
    background-color: rgb(255, 217, 0);
    text-align: center;
}
.objetivos img{
    max-height: 250px;
}
@media screen and (min-width: 845px){
.objetivos{
    display: flex;
}
.objetivosTit{
    text-align: center;
}
}